{
  "name": "esportsmanager-desktop",
  "version": "1.0.0",
  "description": "EsportsManager - Aplicación de escritorio para gestión de equipos esports",
  "main": "main.js",
  "author": "Alejandro Menéndez",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.esportsmanager.desktop",
    "productName": "EsportsManager",
    "directories": {
      "output": "../dist-electron"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist"
      },
      {
        "from": "../backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "../backend/.env",
        "to": "backend/.env"
      },
      {
        "from": "../esports-admin/dist/esports-admin/browser",
        "to": "frontend"
      }
    ]
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  }
}
